# vibeCoding

./: .gitignore  Jenkinsfile  README.md  docker-compose.dev.yml  run-guide.md
apps/api/: .env.example  build.gradle  run-local.sh  settings.gradle
apps/api/src/main/java/com/platform/jupiter/: JupiterWebApplication.java
apps/api/src/main/java/com/platform/jupiter/auth/: AccountPasswordUpdateRequest.java  AppUserAccount.java  AppUserAccountRepository.java  AuthLoginRequest.java  AuthResponse.java  AuthService.java  AuthSession.java  AuthSignupRequest.java
apps/api/src/main/java/com/platform/jupiter/chat/: ChatCredentialService.java  ChatMessage.java  ChatProviderStatus.java  ChatRequest.java  ChatResponse.java  ChatService.java  LocalChatService.java  OpenAiChatCompletionChoice.java  OpenAiChatCompletionRequest.java  OpenAiChatCompletionResponse.java  SaveApiKeyRequest.java
apps/api/src/main/java/com/platform/jupiter/config/: AppConfig.java  AppProperties.java
apps/api/src/main/java/com/platform/jupiter/files/: FileService.java  FileTreeEntry.java  FileTreeResponse.java  SnapshotDto.java  VirusScanService.java  WorkspaceExecutionLogDto.java  WorkspaceExecutionService.java  WorkspaceFileRequest.java  WorkspaceGeminiRequest.java  WorkspaceGeminiResponse.java  WorkspaceLlmConfigResponse.java  WorkspaceRenameRequest.java  WorkspaceRenameResponse.java  WorkspaceRunResponse.java
apps/api/src/main/resources/: application.yml  data.sql  schema.sql
apps/api/src/main/resources/static/docs/: DEBUG_SUMMARY.md  EXTERNAL_HOSTING.md
docs/: service-access.md
(+85 files in other folders)
